<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Artificial Intelligence</title>
    <link rel="icon" type="image/x-icon" href="img/logou.png" />

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- font awesome workingggg -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />

    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet" />
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar main-navbar navbar-default navbar-expand-lg nav-menu">
            <div class="container-fluid">
                <img src="img/logou.png" loading="lazy" style="height: 50px !important;" class="logo" alt="Logo" />
                <a href="index.html" class="navbar-brand text-uppercase web-name">Artificial Intelligence</a>
                <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="line1 ham"></div>
                        <div class="line2 ham"></div>
                        <div class="line3 ham"></div>
                    </button>
                <div class="collapse navbar-collapse justify-content-end" id="myNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link m-2 menu-item nav-active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link m-2 menu-item dropdown-toggle" href="about.html" id="aboutDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    About
                                </a>
                            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <a class="dropdown-item" href="about.html">About Us</a>
                                <a class="dropdown-item" href="team.html">Team</a>
                                <a class="dropdown-item" href="feature.html">Features</a>
                                <a class="dropdown-item" href="testimonial.html">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link m-2 menu-item" href="service.html">Services</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link m-2 menu-item dropdown-toggle" href="blog.html" id="pagesDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Blogs
                                </a>
                            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                                <a class="dropdown-item" href="blog.html">All Blogs</a>
                                <div class="dropdown-divider"></div>

                                <a class="dropdown-item" href="AI Improve Accessibity.html">AI Accessibility</a>
                                <a class="dropdown-item" href="case studies.html">Case Studies</a>
                                <a class="dropdown-item" href="Future of innovation.html">Future of Innovation</a>
                                <a class="dropdown-item" href="category.html">Category</a>
                                <a class="dropdown-item" href="project.html">Project</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link m-2 menu-item" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function() {
            // Toggle the menu visibility
            $(".nav-button").click(function() {
                $(this).toggleClass("change");
                $("#myNavbar").toggleClass("show");
                $(".nav-menu").toggleClass("show");
            });

            // Handle menu visibility based on cursor position
            $(document).mousemove(function(e) {
                let windowHeight = $(window).height();
                let cursorY = e.clientY;
                let menu = $("#myNavbar");

                if (menu.hasClass("show")) {
                    if (cursorY < windowHeight / 2) {
                        menu.addClass("show");
                    } else {
                        if (!menu.is(":hover")) {
                            menu.removeClass("show");
                        }
                    }
                }
            });

            // Ensure the menu stays visible when hovered over
            $("#myNavbar").hover(
                function() {
                    $(this).addClass("show");
                },
                function() {
                    $(this).removeClass("show");
                }
            );

            // Scroll event for navbar
            $(window).scroll(function() {
                let position = $(this).scrollTop();
                if (position >= 100) {
                    $(".nav-menu").addClass("costum-navbar");
                } else {
                    $(".nav-menu").removeClass("costum-navbar");
                }
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <section class="banner col-md-12">
        <div class="banner-text">
            <h1 class="text-center fw-bold display-1 mt-4" style="color: white !important;">Artificial Intelligence</h1>
            <h5 class="text-center fw-bold mt-3" style="color: white;">
                Discover how Artificial Intelligence (AI) is reshaping industries and revolutionizing data analysis. <br /> Stay ahead with insights on the latest AI trends and innovations.
            </h5>
            <div class="banner-buttons">
                <div class="banner-btn btn mt-4 glow-on-hover">
                    <a href="#about"><span></span>Learn More</a>
                </div>
                <div class="banner-btn btn mt-4 glow-on-hover">
                    <a href="contact.html" data-toggle="modal" data-target="#exampleModal"><span></span>Sign In</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal wow slideInRight align-self-center" data-wow-delay="0.2s " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel " aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modalbody">
                    <div class="column" id="main">
                        <h3>Sign Up</h3>
                        <form>
                            <div class="form-group">
                                <label for="exampleInputName">Name</label>
                                <input type="name" class="form-control" id="exampleInputName" placeholder="Name" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">E-mail </label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
                            </div>
                            <button type="submit" class="btn btn-success">Sign In</button>
                        </form>
                    </div>
                    <div>
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="67px" height="578px" viewBox="0 0 67 578" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path
                                        d="M11.3847656,-5.68434189e-14 C-7.44726562,36.7213542 5.14322917,126.757812 49.15625,270.109375 C70.9827986,341.199016 54.8877465,443.829224 0.87109375,578 L67,578 L67,-5.68434189e-14 L11.3847656,-5.68434189e-14 Z"
                                        id="Path"
                                        fill="#99ddc3"
                                    ></path>
                                </g>
                            </svg>
                    </div>
                    <div class="" id="secondary">
                        <div class="sec-content">
                            <h3>Welcome!</h3>
                            <h6>Want to learn more about AI Sign Up today and get latest Updates.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="background-color: #baf2d2; height: 4px; width: 100%; box-shadow: 0 4px 9px rgb(0 0 0 / 66%);"></div>

    <!-- About Start -->
    <div class="container-fluid about py-3" id="about" style="background-color: #adffdf7a;">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow slideInLeft" data-wow-delay="0.1s">
                    <div class="about-img pb-5 ps-5">
                        <img src="img/ab1.jpg" loading="lazy" class="img-fluid w-100 shad" style="object-fit: cover; box-shadow: 0 5px 53px 0px rgb(37 217 151); border-radius: 29px;" alt="AI Technology" />
                        <div class="about-experience slideInDown">Artificial Intelligence</div>
                    </div>
                </div>
                <div class="col-lg-7 wow slideInRight py-5 px-4" style="background-color: #ffffff; box-shadow: rgb(52 251 189 / 78%) 0px 5px 53px 0px; border-radius: 2px 125px;" data-wow-delay="0.1s">
                    <div class="section-title text-start mb-5">
                        <h5 class="" style="color: #469977;">About AI</h5>

                        <h1 class="display-3 mb-4">The Evolution of Artificial Intelligence</h1>
                        <p class="mb-4">
                            Since its inception in the 1950s, Artificial Intelligence (AI) has experienced a profound evolution. From early rule-based systems to today's advanced machine learning algorithms and neural networks, AI has continually expanded its capabilities and applications.
                        </p>
                        <div class="mb-4">
                            <p class="text-secondary">
                                In recent years, AI has become a catalyst for transformative change across various industries. By enhancing operational efficiency and enabling complex data analysis, AI is shaping the future of technology and business.
                            </p>
                        </div>
                        <a href="about.html" class="btn btn-success rounded-pill text-white py-3 px-5">Discover More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container py-3 pb-5">
            <div class="row g-5 align-items-center pb-5">
                <div class="col-lg-7 wow slideInLeft py-5 px-5" style="background-color: #ffffff; box-shadow: rgb(52 251 189 / 78%) 0px 5px 53px 0px; border-radius: 125px 2px;" data-wow-delay="0.1s">
                    <div class="section-title text-start mb-5">
                        <h5 class="" style="color: #469977;">About AI</h5>
                        <h1 class="display-3 mb-4">AI Transforming Industries</h1>
                        <p class="mb-4">
                            Artificial Intelligence is more than a technological breakthrough—it's a transformative force reshaping industries worldwide. AI is crucial for optimizing business processes, enhancing customer experiences, and driving innovation across various sectors.
                        </p>
                        <a href="about.html" class="btn btn-success rounded-pill shad text-white py-3 px-5">Discover More</a>
                    </div>
                </div>
                <div class="col-lg-5 wow slideInRight pl-5" data-wow-delay="0.1s">
                    <div class="row g-0">
                        <div class="col-md-6 wow slideInRight shad" data-wow-delay="0.1s">
                            <div class="text-center bg-success py-5 px-4">
                                <h1 class="display-6 text-white" data-toggle="counter-up">10</h1>
                                <span class="fs-5 fw-semi-bold text-white">Years of Experience in AI</span>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInRight shad" data-wow-delay="0.2s">
                            <div class="text-center py-5 px-4" style="background-color: #fff;">
                                <h1 class="display-6 text-success" data-toggle="counter-up">56</h1>
                                <span class="fs-5 fw-semi-bold text-success">Awards and Recognition</span>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInRight shad" data-wow-delay="0.1s">
                            <div class="text-center py-5 px-4" style="background-color: #fff;">
                                <h1 class="display-6 text-success" data-toggle="counter-up">200+</h1>
                                <span class="fs-5 fw-semi-bold text-success"> Algorithms Developed</span><br />
                                <br />
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInRight shad" data-wow-delay="0.2s">
                            <div class="text-center bg-success py-5 px-4">
                                <h1 class="display-6 text-white" data-toggle="counter-up">1200+</h1>
                                <br />
                                <span class="fs-5 fw-semi-bold text-white">Global Clients of AI</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <div style="background-color: #baf2d2; height: 4px; width: 100%; box-shadow: 0 -4px 9px rgb(119 143 134 / 53%);"></div>

    <!-- Project Start -->
    <div class="container-xxl project pb-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow slideInUp" data-wow-delay="0.2s" style="max-width: 600px;">
                <h5 class="pt-5" style="color: #469977;">AI Applications</h5>
                <h1>Latest AI Innovations Across Various Industries</h1>
                <!--  <p class="flip">
                        <span class="deg1"></span>
                        <span class="deg2"></span>
                        <span class="deg3"></span>
                    </p> -->
            </div>

            <div class="row g-4">
                <div class="col-lg-4 wow slideInLeft" data-wow-delay="0.2s">
                    <div class="nav nav-pills d-flex justify-content-between w-100 h-100 me-4">
                        <button class="nav-link shad w-100 d-flex align-items-center text-start p-4 mb-4 active" id="healthcare-tab" data-bs-toggle="pill" data-bs-target="#tab-pane-healthcare" type="button">
                                <h4 class="m-0">01. Healthcare</h4>
                            </button>
                        <button class="nav-link shad w-100 d-flex align-items-center text-start p-4 mb-4" id="finance-tab" data-bs-toggle="pill" data-bs-target="#tab-pane-finance" type="button">
                                <h4 class="m-0">02. Finance</h4>
                            </button>
                        <button class="nav-link shad w-100 d-flex align-items-center text-start p-4 mb-4" id="automotive-tab" data-bs-toggle="pill" data-bs-target="#tab-pane-automotive" type="button">
                                <h4 class="m-0">03. Automotive</h4>
                            </button>
                        <button class="nav-link shad w-100 d-flex align-items-center text-start p-4 mb-0" id="education-tab" data-bs-toggle="pill" data-bs-target="#tab-pane-education" type="button">
                                <h4 class="m-0">04. Education</h4>
                            </button>
                    </div>
                </div>
                <div class="col-lg-8 wow slideInRight" data-wow-delay="0.2s">
                    <div class="tab-content w-100">
                        <!-- Healthcare Tab -->
                        <div class="tab-pane shad fade show active" id="tab-pane-healthcare">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" loading="lazy" src="img/health.jpg" style="object-fit: cover;" alt="Healthcare AI" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h1 class="mb-3">AI in Healthcare</h1>
                                    <p class="mb-4">AI applications in healthcare include diagnostic tools, personalized treatment plans, and predictive analytics for patient care.</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Diagnostic Tools</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Personalized Treatment</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Predictive Analytics</p>
                                    <a href="about.html" class="btn btn-success py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- Finance Tab -->
                        <div class="tab-pane shad fade" id="tab-pane-finance">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" loading="lazy" src="img/finance.jpg" style="object-fit: cover;" alt="Finance AI" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h1 class="mb-3">AI in Finance</h1>
                                    <p class="mb-4">In finance, AI is used for algorithmic trading, fraud detection, and risk management.</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Algorithmic Trading</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Fraud Detection</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Risk Management</p>
                                    <a href="about.html" class="btn btn-success py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- Automotive Tab -->
                        <div class="tab-pane shad fade" id="tab-pane-automotive">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" loading="lazy" src="img/auto.jpg" style="object-fit: cover;" alt="Automotive AI" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h1 class="mb-3">AI in Automotive</h1>
                                    <p class="mb-4">AI enhances automotive technology with features such as autonomous driving, predictive maintenance, and smart navigation systems.</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Autonomous Driving</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Predictive Maintenance</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Smart Navigation</p>
                                    <a href="about.html" class="btn btn-success py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- Education Tab -->
                        <div class="tab-pane shad fade" id="tab-pane-education">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" loading="lazy" src="img/education.jpg" style="object-fit: cover;" alt="Education AI" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h1 class="mb-3">AI in Education</h1>
                                    <p class="mb-4">In education, AI supports personalized learning experiences, automated grading, and virtual tutoring.</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Personalized Learning</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Automated Grading</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Virtual Tutoring</p>
                                    <a href="about.html" class="btn btn-success text-white py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Project End -->

    <br />
    <br />

    <div style="background-color: #baf2d2; height: 4px; width: 100%; box-shadow: 0 4px 9px rgb(119 143 134 / 53%);"></div>

    <!-- Services Start -->
    <div class="container-fluid service pt-3" style="background-color: #adffdf7a;">
        <div class="container py-5">
            <div class="section-title mb-5 wow slideInUp" data-wow-delay="0.2s">
                <div class="sub-style">
                    <h4 class="px-3 mb-0" style="color: #469977 !important;">Services AI Provides</h4>
                </div>
                <h1 class="display-3 mb-4">Harness the Power of AI</h1>
                <p class="mb-0">
                    Discover how our AI solutions can transform your business operations, enhance decision-making, and drive innovation. From predictive analytics to automation, our services are designed to meet your unique needs and help you stay ahead in a competitive
                    landscape.
                </p>
            </div>
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-md-3 mb-4 wow slideInUp" data-wow-delay="0.1s">
                        <div class="card-hover shad">
                            <div class="card-hover__content">
                                <h3 class="card-hover__title">
                                    Predictive Analytics
                                </h3>
                                <p class="card-hover__text">
                                    Leverage data to predict trends and make informed decisions.
                                </p>
                                <a class="btn btn-success rounded-pill text-white px-2" href="service.html">Learn More</a>
                            </div>
                            <img src="img/ser3.jpg" loading="lazy" alt="Predictive Analytics" />
                        </div>
                    </div>
                    <div class="col-md-3 mb-4 wow slideInUp" data-wow-delay="0.2s">
                        <div class="card-hover">
                            <div class="card-hover__content">
                                <h3 class="card-hover__title">
                                    Machine Learning
                                </h3>
                                <p class="card-hover__text">
                                    Implement advanced algorithms to automate processes and enhance productivity.
                                </p>
                                <a class="btn btn-success rounded-pill text-white px-2" href="service.html">Learn More</a>
                            </div>
                            <img src="img/ser2.jpg" loading="lazy" alt="Machine Learning" />
                        </div>
                    </div>
                    <div class="col-md-3 mb-4 wow slideInUp" data-wow-delay="0.3s">
                        <div class="card-hover">
                            <div class="card-hover__content">
                                <h2 class="card-hover__title">
                                    Natural Lang Processing
                                </h2>
                                <p class="card-hover__text">
                                    Enable your systems to understand and interact using human language.
                                </p>
                                <a class="btn btn-success rounded-pill text-white px-2" href="service.html">Learn More</a>
                            </div>
                            <img src="img/ser1.jpg" loading="lazy" alt="Natural Language Processing" />
                        </div>
                    </div>
                    <div class="col-md-3 mb-4 wow slideInUp" data-wow-delay="0.4s">
                        <div class="card-hover">
                            <div class="card-hover__content">
                                <h3 class="card-hover__title">
                                    AI-Powered Automation
                                </h3>
                                <p class="card-hover__text">
                                    Automate routine tasks to increase efficiency and reduce costs.
                                </p>
                                <a class="btn btn-success rounded-pill text-white px-2" href="service.html">Learn More</a>
                            </div>
                            <img src="img/ser4.jpg" loading="lazy" alt="AI-Powered Automation" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 text-center py-3 mt-3 wow slideInUp" data-wow-delay="0.2s">
                <a class="btn btn-success rounded-pill text-white py-3 px-5" href="service.html">Discover More</a>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Services End -->

    <div style="background-color: #baf2d2; height: 4px; width: 100%; box-shadow: 0 -4px 9px rgb(119 143 134 / 53%);"></div>

    <!-- Roadmap Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow slideInUp section-title" data-wow-delay="0.1s" style="max-width: 600px;">
                <br />
                <div class="sub-style">
                    <h4 class="sub-title px-3 mb-0" style="color: #469977 !important;">AI Evolution</h4>
                </div>
                <h1 class="display-4 mb-4">The Evolution of AI:</h1>
            </div>
            <div class="owl-carousel roadmap-carousel wow slideInLeft" data-wow-delay="0.1s">
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Innovation</h5>
                    <span>
                            AI has made leaps in technology, driving innovations in multiple sectors.
                        </span>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Implementation</h5>
                    <span>
                            Seamless integration of AI enhances operational efficiency and decision-making.
                        </span>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Scalability</h5>
                    <span>
                            AI solutions are designed to grow with your business needs.
                        </span>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Security</h5>
                    <span>
                            Advanced AI security measures protect data and ensure compliance.
                        </span>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Ethics</h5>
                    <span>
                            Ethical AI practices ensure fairness and transparency.
                        </span>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Education</h5>
                    <span>
                            Training and education empower effective use of AI technology.
                        </span>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: #baf2d2; height: 4px; width: 100%; box-shadow: 0 4px 9px rgb(119 143 134 / 53%);"></div>
    <!-- Roadmap End -->

    <!-- Feature Start -->

    <div class="container-fluid feature pt-3" style="background-color: #adffdf7a;">
        <div class="container py-5">
            <div class="section-title mb-5 wow slideInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h4 class="sub-title px-3 mb-0" style="color: #469977 !important;">FEATURES</h4>
                </div>
                <h1 class="display-3 mb-4">Why Choose AI?</h1>
                <p class="mb-0">
                    Explore the innovative features of artificial intelligence and how it can transform various aspects of our lives.
                </p>
            </div>

            <div class="content-ai">
                <div class="row">
                    <div class="col-md-3 col-sm-3 wow slideInUp" data-wow-delay="0.1s">
                        <div class="feature-card">
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <h3 class="feature-title">Machine Learning</h3>
                                <p class="feature-description">Discover how AI automated algorithem is transforming industries with data-driven insights.</p>
                            </div>
                            <div class="feature-hover"></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 wow slideInUp" data-wow-delay="0.2s">
                        <div class="feature-card">
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <i class="fas fa-robot"></i>
                                </div>
                                <h3 class="feature-title">Robotics</h3>
                                <p class="feature-description">Explore how AI is powering the next generation of robots and automation technologies.</p>
                            </div>
                            <div class="feature-hover"></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow slideInUp" data-wow-delay="0.3s">
                        <div class="feature-card">
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <i class="fas fa-cloud"></i>
                                </div>
                                <h3 class="feature-title">Cloud AI</h3>
                                <p class="feature-description">Learn about cloud-based AI services that offer scalable solutions and advanced analytics.</p>
                            </div>
                            <div class="feature-hover"></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow slideInUp" data-wow-delay="0.4s">
                        <div class="feature-card">
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <i class="fas fa-language"></i>
                                </div>
                                <h3 class="feature-title">NLP</h3>
                                <p class="feature-description">Understand how Natural Language Processing enables AI to interpret human language.</p>
                            </div>
                            <div class="feature-hover"></div>
                        </div>
                    </div>
                    <div class="col-12 text-center py-3 wow slideInLeft" data-wow-delay="0.2s">
                        <a class="btn btn-success rounded-pill text-white py-3 px-5" href="feature.html">More Features</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->

    <div class="container-fluid text-white appot py-5 pb-5">
        <div class="container-fluid facts pb-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 col-sm-12 wow zoomIn pt-5" data-wow-delay="0.3s">
                        <div class="d-flex align-items-center justify-content-center p-4 feature-box" style="background-color: #05512e;">
                            <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2 feature-icon">
                                <i class="fa fa-users text-success"></i>
                            </div>
                            <div class="">
                                <h5 class="text-white mb-0">Active Subscribers</h5>
                                <h1 class="text-white mt-2 counter" data-count="13421">0</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 wow zoomIn pt-5" data-wow-delay="0.6s">
                        <div class="bg-light d-flex align-items-center justify-content-center p-4 feature-box">
                            <div class="bg-success d-flex align-items-center justify-content-center rounded mb-2 feature-icon">
                                <i class="fa fa-check text-white"></i>
                            </div>
                            <div class="">
                                <h5 class="text-success mb-0">Projects Done</h5>
                                <h1 class="mt-2 text-success counter" data-count="25233">0</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 wow zoomIn pt-5" data-wow-delay="0.9s">
                        <div class="d-flex align-items-center justify-content-center p-4 feature-box" style="background-color: #05512e;">
                            <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2 feature-icon">
                                <i class="fa fa-award text-success"></i>
                            </div>
                            <div class="ps-4">
                                <h5 class="text-white mb-0">Monthly Visitors</h5>
                                <h1 class="text-white mt-2 counter" data-count="39383">0</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Facts End -->

    <div style="background-color: #baf2d2; height: 4px; width: 100%; box-shadow: 0 4px 9px rgb(119 143 134 / 53%);"></div>

    <!-- Team Start -->
    <div class="container-xxl greenish py-5">
        <br />
        <div class="container">
            <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <div class="sub-style">
                    <h5 class="sub-title pb-3 mb-0" style="color: #469977 !important;">Our Team</h5>
                </div>
                <h2 class="mb-5">Meet Our Team Members</h2>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow slideInLeft" data-wow-delay="0.3s">
                    <div class="team-item">
                        <h5>Ayesha</h5>
                        <p class="mb-5">Web Designer</p>
                        <img src="img/team-3.jpg" class="img-fluid rounded-circle w-60 mb-5" loading="lazy" alt="" style="width: 190px;" />
                        <div class="d-flex justify-content-center">
                            <a class="btn btn-square text-success bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square text-success bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square text-success bg-white m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow slideInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <h5>SAIMA</h5>
                        <p class="mb-5">Web Designer</p>
                        <img src="img/team-2.jpg" class="img-fluid rounded-circle w-60 mb-5" loading="lazy" alt="" style="width: 190px;" />
                        <div class="d-flex justify-content-center">
                            <a class="btn btn-square text-success bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square text-success bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square text-success bg-white m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow slideInRight" data-wow-delay="0.7s">
                    <div class="team-item">
                        <h5>Sumera</h5>
                        <p class="mb-5">Web Designer</p>
                        <img src="img/team-4.jpg" class="img-fluid rounded-circle mb-5" loading="lazy" alt="" style="width: 190px;" />
                        <div class="d-flex justify-content-center">
                            <a class="btn btn-square text-success bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square text-success bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square text-success bg-white m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
    </div>
    <!-- Team End -->

    <div style="background-color: #baf2d2; height: 4px; width: 100%; box-shadow: 0 -4px 9px rgb(119 143 134 / 53%);"></div>

    <!-- Newsletter Start -->
    <div class="container-xxl news-bg newsletter pb-3 py-5">
        <div class="container pt-4 px-lg-5">
            <div class="row align-items-center" style="height: 250px;">
                <div class="col-12 col-md-6 wow slideInLeft" data-wow-delay="0.1s">
                    <h2 class="text-white">Want to learn more about AI</h2>
                    <h6 class="py-2 text-white">Subscribe to our monthly newsletter.</h6>
                    <div class="position-relative w-100 mt-3">
                        <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" id="email" placeholder="Enter Your Email" style="height: 48px;" />
                        <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-success fs-4"></i></button>
                    </div>
                </div>
                <div class="col-md-6 text-center d-none d-md-block wow slideInRight" data-wow-delay="0.1s">
                    <img class="img-fluid" loading="lazy" style="height: 220px;" src="img/newsletter.gif" />
                </div>
            </div>
        </div>
        <br />
        <br />
    </div>

    <!-- Newsletter End -->

    <div style="background-color: #baf2d2; height: 4px; width: 100%; box-shadow: 0 4px 9px rgb(119 143 134 / 53%);"></div>

    <!-- Blog Start -->
    <div class="container-fluid col-12 blog py-5" style="background-color: #adffdf7a;">
        <div class="container pt-4 pb-5">
            <div class="section-title mb-5 wow slideInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h4 class="sub-title pb-3 mb-0" style="color: #469977 !important;">Our AI Insights</h4>
                </div>
                <h1 class="display-3 mb-4">Latest AI Blogs</h1>
                <p class="mb-0">
                    Dive into the latest trends, advancements, and discussions in the world of artificial intelligence.
                </p>
            </div>
            <div class="options">
                <div class="option active wow slideInUp" data-wow-delay="0.1s" style="background-image: linear-gradient(rgb(4 47 19 / 59%), rgb(42 125 38 / 38%)), url(img/blog-1.jpg);">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon text-success">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="info">
                            <div class="main">Understanding AI</div>
                            <div class="sub">Exploring the Basics and Beyond</div>
                        </div>
                    </div>
                </div>
                <div class="option wow slideInUp" data-wow-delay="0.2s" style="background-image: linear-gradient(rgb(4 47 19 / 59%), rgb(42 125 38 / 38%)), url(img/blog-2.jpg);">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon text-success">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="info">
                            <div class="main">AI in Healthcare</div>
                            <div class="sub">Revolutionizing Patient Care</div>
                        </div>
                    </div>
                </div>
                <div class="option wow slideInUp" data-wow-delay="0.3s" style="background-image: linear-gradient(rgb(4 47 19 / 59%), rgb(42 125 38 / 38%)), url(img/blog-3.jpg);">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon text-success">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="info">
                            <div class="main">AI in Business</div>
                            <div class="sub">Boosting Efficiency and Innovation</div>
                        </div>
                    </div>
                </div>
                <div class="option wow slideInUp" data-wow-delay="0.4s" style="background-image: linear-gradient(rgb(4 47 19 / 59%), rgb(42 125 38 / 38%)), url(img/blog-4.jpg);">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon text-success">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="info">
                            <div class="main">AI Development</div>
                            <div class="sub">Latest Tools and Techniques</div>
                        </div>
                    </div>
                </div>
                <div class="option wow slideInUp" data-wow-delay="0.5s" style="background-image: linear-gradient(rgb(4 47 19 / 59%), rgb(42 125 38 / 38%)), url(img/blog-5.jpg);">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon text-success">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="info">
                            <div class="main">AI in Everyday Life</div>
                            <div class="sub">Impact on Society</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 text-center py-3 wow slideInUp" data-wow-delay="0.2s">
            <a class="btn btn-success rounded-pill text-white py-3 px-5" href="blog.html">More Blogs</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Blog End -->

    <div style="background-color: #baf2d2; height: 4px; width: 100%; box-shadow: 0 -4px 9px rgb(119 143 134 / 53%);"></div>

    <!-- FAQs Start -->

    <div class="container-xxl py-5 pt-5">
        <div class="container">
            <div class="text-center section-title mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="sub-style">
                    <h4 class="sub-title px-3 pt-5 mb-0" style="color: #469977 !important;">Frequently Asked Questions</h4>
                </div>
                <h2 class="display-3 mb-4">F A Q</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.1s">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is Artificial Intelligence?
                                    </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Artificial Intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. AI can be categorized as narrow AI (specialized in one task) or general AI (can perform any intellectual
                                    task that a human can).
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How is AI used in various industries?
                                    </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    AI is transforming industries such as healthcare, finance, manufacturing, and retail. In healthcare, AI assists in diagnosing diseases and personalizing treatment plans. In finance, AI algorithms help detect fraud and make investment decisions. Manufacturing
                                    utilizes AI for predictive maintenance and optimizing supply chains, while retail uses AI to enhance customer experiences through personalized recommendations and chatbots.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.3s">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        What are the latest advancements in AI?
                                    </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Recent advancements in AI include improvements in natural language processing, computer vision, and reinforcement learning. AI models like GPT-4 have significantly enhanced the ability to understand and generate human-like text. Additionally, AI-driven
                                    image recognition and generation technologies have seen substantial progress, enabling applications such as autonomous vehicles and advanced medical imaging.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        How can I start learning AI?
                                    </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    To start learning AI, begin with fundamental courses in mathematics, statistics, and programming. Familiarize yourself with machine learning frameworks such as TensorFlow and PyTorch. Online platforms like Coursera, edX, and Udacity offer comprehensive
                                    AI courses. Practical experience through projects and Kaggle competitions is also crucial for developing AI skills.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        What are the ethical considerations in AI?
                                    </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Ethical considerations in AI include issues of bias, privacy, transparency, and accountability. It is crucial to ensure that AI systems do not perpetuate or exacerbate existing biases. Additionally, safeguarding user data and maintaining transparency
                                    in AI decision-making processes are vital for building trust and accountability in AI technologies.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 text-center py-3 mt-3 wow slideInUp" data-wow-delay="0.2s">
            <a class="btn btn-success rounded-pill text-white py-3 px-5" href="blog.html">Learn More</a>
        </div>
    </div>
    <!-- FAQs End -->

    <div style="background-color: #baf2d2; height: 4px; width: 100%; box-shadow: 0 4px 9px rgb(119 143 134 / 53%);"></div>

    <!-- Footer Start -->
    <div class="container-fluid footerr text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 footer-about wow slideInLeft" data-wow-delay="0.1s">
                    <div class="d-flex flex-column pl-3 align-items-center justify-content-center text-center h-100 p-4" style="background-color: #01351f; border-radius: 57px 0;">
                        <a href="index.html">
                            <h1 class="m-0 text-white">
                                Artificial <br /> Intelligence
                            </h1>
                        </a>
                        <p class="mt-3 mb-4">
                            Artificial Intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions.
                        </p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email" />
                                <button class="btn btn-success">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row">
                        <div class="col-md-6 col-12 pt-5 mb-3 wow slideInUp" data-wow-delay="0.1s">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-success me-2"></i>
                                <p class="mb-0">123 Street, New York, USA</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-success me-2"></i>
                                <p class="mb-0"><a href="mailto:lilyastro999@example.com" class="text-light">AIWeb@example.com</a></p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-success me-2"></i>
                                <p class="mb-0"><a href="https://wa.me/1234567890" class="text-light">+012 345 67890</a></p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-success btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-success btn-square me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-success btn-square me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-success btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 pt-0 pt-lg-5 mb-3 wow slideInRight" data-wow-delay="0.1s">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-success me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-success me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="service.html"><i class="bi bi-arrow-right text-success me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="team.html"><i class="bi bi-arrow-right text-success me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="blog.html"><i class="bi bi-arrow-right text-success me-2"></i>Latest Blog</a>
                                <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-success me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #05140d;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-12 wow slideInLeft" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="index.html">Artificial Intelligence</a>. All Rights Reserved. Designed by <a class="text-white border-bottom" href="">Saima</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://codepen.io/GreenSock/pen/xxmzBrw.css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <!-- Back to Top Button -->
    <button id="backToTop" title="Go to top">
            <i class="bi bi-arrow-up text-white m-1"></i>
        </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>

    <script>
        // JavaScript to hide the preloader
        window.addEventListener("load", function() {
            const preloader = document.getElementById("preloader");
            const mainContent = document.getElementById("main-content");

            preloader.style.display = "none";
            mainContent.style.display = "block";
        });
    </script>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- WOW.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js  "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/counterup2@1.0.7/dist/index.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>