/*custom css*/

* {
    font-family: "Play", sans-serif !important;
}

h1,
h2,
h3,
h4 {
    color: #16432d !important;
}

.shad {
    box-shadow: rgb(99 169 147 / 54%) 0px 5px 20px 0px;
}

/*detail*/

p.flip {
    position: relative;
    display: block;
    width: 100%;
}

p.flip:before {
    position: absolute;
    bottom: 4px;
    left: 100px;
    right: 0;
    content: "";
    width: 40px;
    height: 1px;
    background: #267c5e;
    margin: 0 auto;
}

*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

p.flip span.deg1 {
    position: absolute;
    bottom: 2px;
    left: -30px;
    right: 0;
    width: 6px;
    height: 6px;
    content: "";
    background: #4dcfa2;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    margin: 0 auto;
}

p.flip span.deg2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 10px;
    height: 10px;
    content: "";
    background: #4dcfa2;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    margin: 0 auto;
}

p.flip span.deg3 {
    position: absolute;
    bottom: 2px;
    left: 30px;
    right: 0;
    width: 6px;
    height: 6px;
    content: "";
    background: #4dcfa2;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    margin: 0 auto;
}

p.flip:after {
    position: absolute;
    bottom: 4px;
    left: -100px;
    right: 0;
    content: "";
    width: 40px;
    height: 1px;
    background: #267c5e;
    margin: 0 auto;
}

p.flip span {
    position: absolute;
}

p.flip span {
    color: #bfbfbf;
}

/*detail*/

/*modal*/

.modalbody {
    display: flex;
    border-radius: 4rem;
}

.modal-content {
    border-radius: 4rem;
    width: 140%;
    -webkit-box-shadow: -1px -2px 42px -19px rgba(0, 0, 0, 0.74);
    -moz-box-shadow: -1px -2px 42px -19px rgba(0, 0, 0, 0.74);
    box-shadow: -1px -2px 42px -19px rgba(0, 0, 0, 0.74);
}

.modal-content h1,
.modal-content h2,
.modal-content h3 {
    text-align: center;
}

.modal-content h1 {
    text-transform: uppercase;
}

.column {
    flex: 50%;
}

.column#main {
    flex: 75%;
    padding: 50px;
    margin-top: 30px;
    margin-left: 15px;
}

#secondary {
    background-color: #99ddc3;
    border-radius: 0 4rem 4rem 0;
    text-align: center;
}

#main .form-control {
    border-radius: 0;
}

.modalbody label {
    margin-bottom: 0;
}

.sec-content {
    margin-top: 85%;
}

/*modal*/

/* Project Section Styling */

.project .nav .nav-link {
    background: #d9fff0;
    transition: 0.5s;
}

.tab-content>.active {
    background: #b4edd7;
    border-radius: 20px;
}

.nav-pills .nav-link {
    border-radius: 30px 0 !important;
}

.project .nav .nav-link.active {
    background: #62a78c;
}

.project .nav .nav-link.active h4 {
    color: #ffffff !important;
}

/* Tab Content */

.tab-content .tab-pane {
    padding: 2em;
}

.tab-content .tab-pane img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.tab-content .tab-pane h1 {
    margin-bottom: 1rem;
}

.tab-content .tab-pane p {
    color: #04451cd6;
    margin-bottom: 1rem;
}

.tab-content .tab-pane a.btn {
    margin-top: 1rem;
}

/*feat*/

@import url(https://fonts.googleapis.com/css?family=Playfair + Display:400, 800);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1401 {
    position: relative;
    overflow: hidden;
    margin: 10px;
    width: 100%;
    color: #000000;
    text-align: right;
    background-color: #000000;
    box-shadow: -6px 4px 145px rgb(129 231 192);
    border-radius: 30px;
    transition: transform 0.3s;
}

.snip1401:hover {
    transform: scale(1.05);
}

.snip1401 * {
    box-sizing: border-box;
    transition: all 0.35s ease;
}

.snip1401 img {
    background: hotpink;
    max-width: 100%;
    backface-visibility: hidden;
}

.snip1401 figcaption {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 1;
    background-color: #d8fff0;
    width: 94%;
    transform: translateX(150%);
}

.snip1401 figcaption:before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100%;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 120px 120px 120px 0;
    border-color: transparent #d8fff0 transparent transparent;
}

.snip1401:after {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    width: 99%;
    height: 99%;
    border-style: solid;
    border-width: 290px;
    border-color: rgb(9 83 50 / 49%);
    transform: translateY(-1%);
    transition: all 0.35s ease;
}

.snip1401 h3,
.snip1401 p {
    line-height: 1.5em;
    transform: translateX(-30px);
    margin: 0;
}

.snip1401 h3 {
    margin: 0 0 5px;
    line-height: 1.1em;
    font-weight: 900;
    opacity: 0.75;
}

.snip1401 p {}

.snip1401 i {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px 30px;
    color: #ffffff;
    opacity: 0;
}

.snip1401 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.snip1401:hover img,
.snip1401.hover img {
    zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.snip1401:hover:after,
.snip1401.hover:after,
.snip1401:hover figcaption,
.snip1401.hover figcaption,
.snip1401:hover i,
.snip1401.hover i {
    transform: translateX(0);
    opacity: 1;
}

/*feature end*/

a.class6 {
    color: black;
    text-decoration: none;
    font-size: 17px;
}

.logo {
    font-size: 30px;
    font-weight: 600;
}

.logo::first-letter {
    color: var(--blue);
}

/***** Home Section Starts ******/

.home {
    display: flex;
    padding: 80px 50px;
    background-color: #adffdf7a;
}

h1.class6 {
    color: black;
    font-size: calc(1.525rem + 3.3vw);
    font-weight: 600;
    line-height: 1.2;
}

p.class6 {
    text-align: justify;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 40px;
    color: #198754;
}

.img.class5 {
    width: 50%;
}

img.class5 {
    width: 90%;
    height: 90%;
}

.img.class6 {
    width: 70%;
}

img.class6 {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 800px) {
    .home {
        display: flex;
        flex-direction: column;
        line-height: 2;
        padding: 50px;
        padding-top: 10px;
    }
    .home .img.class6 {
        margin-top: 20px;
        width: 100%;
    }
}

/***** About Section Starts ******/

.about {
    padding: 50px;
    text-align: center;
    background-color: #adffdf7a;
}

.abt {
    display: flex;
    text-align: left;
}

.abt .left {
    width: 50%;
}

h2.class6 {
    color: black;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
}

@media only screen and (max-width: 800px) {
    .about {
        display: flex;
        flex-direction: column;
        line-height: 2;
        padding: 40px;
        padding-top: 10px;
    }
    .abt {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .abt .left {
        width: 100%;
    }
}

/*    circlss*/

.dot {
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
}

.dot:nth-child(1) {
    height: 20px;
    width: 20px;
    color: #fff;
    background-color: rgb(37 217 151);
}

.dot:nth-child(2) {
    height: 80px;
    width: 80px;
    background-color: rgb(37 217 151);
    color: #fff;
}

.dot:nth-child(3) {
    height: 120px;
    width: 120px;
    background-color: rgb(37 217 151);
    color: #fff;
}

.dot:nth-child(4) {
    height: 190px;
    width: 190px;
    background-color: rgb(37 217 151);
    color: #fff;
}

.dot:nth-child(5) {
    height: 250px;
    width: 250px;
    background-color: #044929d4;
    color: #fff;
}

/*cardddd*/

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;500;700;800;900;1000&display=swap");
.body-class {
    background-color: #181a1f;
    padding: 0px 20px;
}

.container6 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.parent {
    height: 400px;
    width: 300px;
    padding: 20px;
    perspective: 1000px;
}

.card-mon {
    padding-top: 100px;
    transform-style: preserve-3d;
    background-position: center center;
    width: 100%;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
}

.card-mon:hover {
    background-position: 80% 20%;
    transform: rotate3d(0.5, 1, 0, 30deg);
}

.content-box {
    height: 100%;
    width: 100%;
    background-color: rgb(205 205 205 / 81%);
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgba(0, 115, 255, 0.925) 0px 20px 50px -25px;
    transition: all 0.5s ease-in-out;
    padding: 50px 25px 25px 25px;
    transform-style: preserve-3d;
}

.card-title {
    color: white;
    font-size: 25px;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
}

.card-title:hover {
    transform: translate3d(0px, 0px, 50px);
}

.card-content {
    padding-top: 15px;
    font-size: 12px;
    color: black;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
}

.card-content:hover {
    transform: translate3d(0px, 0px, 50px);
}

.see-more:hover {
    transform: translate3d(0px, 0px, 50px);
}

.date-box {
    display: none;
    position: absolute;
    top: 75px;
    left: 25px;
    height: 60px;
    width: 60px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgb(0, 200, 255) 0px 18px 36px -18px, rgb(0, 200, 255) 0px 18px 36px -18px;
    transform: translate3d(0px, 0px, 50px);
}

.date-box span {
    display: block;
    text-align: center;
}

.month {
    color: white;
    font-size: 11px;
    font-weight: 700;
}

.date {
    font-size: 20px;
    font-weight: 900;
    color: #267c5e;
}

.card-hover {
    z-index: 3;
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
}

.card-hover:hover .card-hover__content {
    background-color: #d8fff0;
    bottom: 100%;
    transform: translateY(100%);
    padding: 60px 60px;
    transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover:hover .card-hover__link {
    opacity: 1;
    transform: translate(-50%, 0);
    transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover:hover img {
    transform: scale(1);
    transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover__content {
    width: 100%;
    text-align: center;
    background-color: #8dcfa2;
    padding: 0 35px 14px;
    color: #002f19;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(0);
    transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
    will-change: bottom, background-color, transform, padding;
    z-index: 1;
}

.card-hover__content::before,
.card-hover__content::after {
    content: "";
    width: 100%;
    height: 120px;
    background-color: inherit;
    position: absolute;
    left: 0;
    z-index: -1;
}

.card-hover__content::before {
    top: -80px;
    clip-path: ellipse(60% 80px at bottom center);
}

.card-hover__content::after {
    bottom: -80px;
    clip-path: ellipse(60% 80px at top center);
}

.card-hover__title {
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.card-hover__title span {
    color: #267c5e;
}

.card-hover__text {
    font-size: 0.75rem;
}

.card-hover__link {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 10%);
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #2d7f0b;
    opacity: 0;
    padding: 10px;
    transition: all 0.35s;
}

.card-hover__link:hover svg {
    transform: translateX(4px);
}

.card-hover__link svg {
    width: 18px;
    margin-left: 4px;
    transition: transform 0.3s;
}

.card-hover__extra {
    height: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    background-color: #86b971;
    padding: 80px;
    bottom: 0;
    z-index: 0;
    color: #fff;
    transform: translateY(100%);
    will-change: transform;
    transition: transform 0.35s;
}

.card-hover__extra span {
    color: #2d7f0b;
}

.card-hover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    transform: scale(1.2);
    transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.tabs {
    width: 80%;
    height: 100px;
    margin: auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    box-shadow: 10px 10px 19px #89dbbc9e, -10px -10px 19px #c0ecda;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.tabs li {
    background-color: #d8fff0;
    font-size: 1.2rem;
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #075330;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
}

.tabs li:hover {
    background: #fff;
    box-shadow: 10px 10px 19px #89dbbc9e, -10px -10px 19px #c0ecda;
    color: ##aff5df;
    position: relative;
    z-index: 1;
    border-radius: 10px;
}

.activetab {
    background: linear-gradient(145deg, #e6fff5, #f0f7f4ba);
    box-shadow: 10px 10px 19px #89dbbc9e, -10px -10px 19px #c0ecda;
    color: #1ea76c !important;
    position: relative;
    z-index: 1;
    border-radius: 10px;
}

.contents {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /*    gap: 30px;*/
}

.box {
    gap: 20px;
    background: linear-gradient(145deg, #e6fff5, #f0f7f4ba);
    box-shadow: 10px 10px 19px #89dbbc9e, -10px -10px 19px #c0ecda;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px;
    width: 100%;
    animation: moving 1s ease;
    -webkit-animation: moving 1s ease;
}

.box img {
    width: 50%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.box h3 {
    color: #035230 !important;
    font-size: 2rem;
    margin-bottom: 20px;
}

.box p {
    color: #02371a;
    opacity: 0.8;
    font-size: 1rem;
}

.hide {
    display: none;
}

@keyframes moving {
    from {
        transform: translateX(-50px);
        -webkit-transform: translateX(-50px);
        -moz-transform: translateX(-50px);
        -ms-transform: translateX(-50px);
        -o-transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
        opacity: 1;
    }
}

.proj-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/proj-header.jpg);
    background-attachment: fixed;
}

.acces-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/acces-header.jpg);
    background-attachment: fixed;
}

.case-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/case-header.jpg);
    background-attachment: fixed;
}

.cate-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/cate-header.jpg);
    background-attachment: fixed;
}

.project-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/project-header.jpg);
    background-attachment: fixed;
}

.future-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/future-header.jpg);
    background-attachment: fixed;
}

.greenish {
    background-color: #adffdf7a;
}

.ab-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/headd.jpg);
    background-attachment: fixed;
}

.contact-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/contactbg.jpg);
    background-attachment: fixed;
}

.Blog-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/Blogsbg.jpg);
    background-attachment: fixed;
}

.abouts-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/aboutbg.jpg);
    background-attachment: fixed;
}

.FAQ-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/FAQbg.jpg);
    background-attachment: fixed;
}

.feature-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/featuresbg.jpg);
    background-attachment: fixed;
}

.team-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/teambg.jpg);
}

.Service-header {
    background: linear-gradient(rgb(0 111 38 / 59%), rgb(3 65 0 / 38%)), url(../img/Servicebg.jpg);
    background-attachment: fixed;
}

.roadmap-carousel {
    position: relative;
}

.roadmap-carousel::before {
    position: absolute;
    content: "";
    height: 0;
    width: 100%;
    top: 20px;
    left: 0;
    border-top: 2px dashed var(--secondary);
}

.roadmap-carousel .roadmap-item .roadmap-point {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 6px;
    left: 50%;
    margin-left: -15px;
    background: #ffffff;
    border: 2px solid green;
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.roadmap-carousel .roadmap-item .roadmap-point span {
    display: block;
    width: 18px;
    height: 18px;
    background: #d8fff0;
}

.roadmap-carousel .roadmap-item {
    position: relative;
    padding-top: 150px;
    text-align: center;
}

.roadmap-carousel .roadmap-item::before {
    position: absolute;
    content: "";
    width: 0;
    height: 115px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-right: 2px dashed var(--secondary);
}

.roadmap-carousel .roadmap-item::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    top: 111px;
    left: 50%;
    margin-left: -7px;
    transform: rotate(45deg);
    background: #198754;
}

.roadmap-carousel .owl-nav {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.roadmap-carousel .owl-nav .owl-prev,
.roadmap-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 22px;
    color: black;
    background: #d8fff0;
    transition: 0.5s;
}

.roadmap-carousel .owl-nav .owl-prev:hover,
.roadmap-carousel .owl-nav .owl-next:hover {
    color: black;
    background: #198754;
}

.abo-img {}

.text-dg {
    color: #015651;
}

.text-lg {
    color: #beeec4;
}

.bg-dagr {
    background-color: #004945;
}

.bg-ligr {
    background-color: #beeec4;
}

/*cudtom css end*/

/*** Spinner Start ***/

/*** Spinner ***/

/*** Spinner End ***/

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 60px;
    z-index: 99;
}

/*** Button Start ***/

.btn {
    font-weight: 600;
    transition: 0.5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50%;
}

.btn.btn-success {
    box-shadow: rgb(85 133 111 / 51%) 3px 6px 8px 0px;
}

.btn.btn-success:hover {
    background-color: #5fbd92 !important;
    border-color: var(--bs-success) !important;
}

.btn.btn-light {
    box-shadow: inset 0 0 0 0 blue;
}

.btn.btn-light:hover {
    box-shadow: inset 300px 0 0 0 blue;
    color: green !important;
}

.btn-hover {
    transition: 0.5s;
}

.btn-hover:hover {
    color: var(--bs-secondary) !important;
}

/*** Section Title Start ***/

.section-title {
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
}

.section-title .sub-style {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-success);
}

.sub-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-success);
}

/*pre*/

.preloaderbody {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0d2d1e;
}

.loader {
    width: 90px;
}

.presvg {
    filter: drop-shadow(-1px -1px 5px #00ffa1);
}

.pre {
    text-shadow: 1px 1px 5px #cdfff8;
    color: #cdfff8;
    text-align: center;
}

/* navbar */

/* Existing navbar styles */

.navbar-brand {
    color: white;
    padding: 0 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 3px;
}

.nav-menu {
    background: transparent;
    padding: 30px;
    position: fixed;
    width: 100%;
    z-index: 999;
    transition: all 0.4s;
}

@media (max-width: 34em) {
    .nav-menu {
        background: #001404db !important;
    }
}

.nav-item {
    padding: 0 10px;
}

.menu-item {
    font-size: 13px;
    letter-spacing: 2px;
    color: white;
    text-transform: uppercase;
}

@media (max-width: 34em) {
    .menu-item {
        padding: 10px 10px 10px;
    }
}

.navbar-toggler {
    cursor: pointer;
    outline: 0;
}

.ham {
    transition: width 0.3s;
    background: #f9f8f7;
}

.line1,
.line3 {
    width: 28px;
    height: 2px;
    margin: 6px;
    transition: 0.4s;
}

.menu-item:hover {
    color: #bdffcf;
}

.nav-active {
    color: #a5ffdf;
}

.dropdown-item {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
}

.costum-navbar {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #044929d4 !important;
    position: fixed;
}

/* CSS for dropdown hover */

.navbar-nav .dropdown:hover>.dropdown-menu {
    display: block;
}

.navbar-nav .dropdown>.dropdown-toggle:active {
    pointer-events: none;
}

/* Add additional styling if needed */

.navbar-nav .dropdown-menu {
    margin-top: 0;
}

/* Styles for small screens */

@media (max-width: 768px) {
    .web-name {
        display: none;
    }
    .logo {
        display: block;
    }
    .navbar-toggler {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 1001;
    }
    .navbar-collapse {
        display: none;
        position: absolute;
        top: 0%;
        padding-top: 90px;
        padding-left: 11px;
        padding-bottom: 11px;
        right: 0;
        width: 100%;
        background: #072316d4 !important;
        z-index: -5;
        transition: opacity 0.4s ease, transform 0.4s ease;
        opacity: 0;
        /* Hidden by default */
        transform: translateY(-20px);
        /* Initial hidden position */
    }
    .navbar-collapse.show {
        display: block;
        opacity: 1;
        /* Fully visible */
        transform: translateY(0);
        /* Move to its original position */
    }
    /* Ensure menu background and toggler work correctly on small screens */
    .navbar-toggler:hover+.navbar-collapse,
    .navbar-collapse:hover {
        display: block;
    }
}

/* Styles for larger screens */

@media (min-width: 769px) {
    .navbar-toggler {
        display: none;
    }
    .navbar-collapse {
        display: flex;
        /* Always display on larger screens */
        opacity: 1;
        /* Fully visible */
        transform: translateY(0);
        /* Default position */
    }
}

/*** Carousel Hero Header Start ***/

:root {
    --vh: 100%;
    /* Fallback */
}

.banner {
    background: linear-gradient(rgb(25 135 84 / 65%), rgb(0 0 0 / 64%)), url(../img/2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

.banner-text {
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-buttons {
    display: flex;
    align-items: center;
}

.banner-btn {
    margin: 10px 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: green;
}

@media (min-width: 490px) {
    .banner-buttons {
        flex-direction: row;
        justify-content: center;
    }
}

.bg-breadcrumb {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/carouse2.jpg) !important;
    background-position: center center;
    background: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding: 160px 0 60px 0;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-white) !important;
}

/*** About Start ***/

.about .about-img {
    position: relative;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
}

.about .about-img .about-img-inner {
    position: absolute;
    left: 0;
    bottom: 0;
    border: 10px solid;
    border-color: var(--bs-white) var(--bs-white) var(--bs-white) var(--bs-white);
    border-radius: 50%;
}

.about .about-img .about-experience {
    position: absolute;
    top: 125px;
    left: -125px;
    transform: rotate(-90deg);
    background: transparent;
    color: var(--bs-success);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 4px;
}

/*** About End ***/

/*** Feature Start ***/

.content-ai {}

.content-ai .section-title {
    text-align: center;
    padding: 50px 0;
}

.feature-card {
    border-radius: 53px 0px 53px 0px;
    background: #d8fff0;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    position: relative;
    z-index: 12;
    margin-bottom: 30px;
    box-shadow: 0 3px 20px 12px rgb(165 229 205 / 93%);
    transition: background 0.5s, color 0.5s;
}

.feature-card:hover {
    background: #0093766b;
    /* Green color on hover */
    color: #fff;
}

.feature-content {
    position: relative;
    z-index: 13;
}

.feature-icon {
    color: #009376;
    margin: 10px 0 20px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    text-align: center;
    border: 2px solid #009376;
    margin-left: auto;
    margin-right: auto;
    line-height: 50px;
    transition: border-color 0.5s;
}

.feature-card:hover .feature-icon {
    border-color: #fff;
}

.feature-icon i {
    font-size: 32px;
    /* Adjusted icon size for better fit */
    color: #009376;
}

.feature-card:hover .feature-icon i {
    color: #fff;
}

.feature-title {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 15px;
    transition: color 0.5s;
}

.feature-card:hover .feature-title {
    color: #fff;
}

.feature-description {
    color: #009376;
    transition: color 0.5s;
}

.feature-card:hover .feature-description {
    color: #fff;
}

.feature-hover {
    border-radius: 53px 0px 53px 0px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    height: 0;
    background: #0093764d;
    transition: height 0.5s;
}

.feature-card:hover .feature-hover {
    height: 100%;
}

/* Specific styling for the row containing feature items */

.container-fluid.feature .row.g-4 {
    display: flex;
    flex-wrap: wrap;
}

/* Specific styling for each feature item within the row */

.container-fluid.feature .row.g-4 .col-md-6 .feature-item {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Ensure the feature content takes up available space */

.container-fluid.feature .row.g-4 .col-md-6 .feature-item .feature-content {
    flex: 1;
}

/* Optional: Add margin between feature items for spacing */

.container-fluid.feature .row.g-4 .col-md-6 .feature-item {
    margin-bottom: 1rem;
    /* Adjust as needed */
}

/* Ensure that icons and content inside feature items fit correctly */

.container-fluid.feature .row.g-4 .col-md-6 .feature-item .feature-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.container-fluid.feature .row.g-4 .col-md-6 .feature-item .feature-icon .p-3 {
    width: 80px;
    /* Set a fixed width for consistency */
    height: 80px;
    /* Set a fixed height for consistency */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-fluid.feature .row.g-4 .col-md-6 .feature-item .feature-icon i {
    font-size: 2.5rem;
    /* Adjust icon size as needed */
}

/* Ensure the feature content container does not overflow */

.container-fluid.feature .row.g-4 .col-md-6 .feature-item .feature-content {
    overflow: hidden;
}

.feature .feature-item {
    position: relative;
    display: flex;
    border: 1px solid var(--bs-success);
    border-radius: 10px;
    background: var(--bs-light);
    transition: 0.5s;
}

.feature .feature-item::before {
    width: 0;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: 0.5s;
}

.feature .feature-item:hover::before {
    width: 100%;
    background: var(--bs-success);
}

.feature .feature-item .feature-icon {
    display: inline-flex;
    border-radius: 10px;
    transition: 0.5s;
}

.feature .feature-item:hover .feature-icon {
    position: relative;
    z-index: 2;
}

.feature .feature-item:hover .feature-content {
    position: relative;
    color: var(--bs-white);
    z-index: 2;
}

.feature .feature-item:hover .feature-content h5 {
    color: var(--bs-dark);
}

/*** Feature End ***/

/*fact
*/

.text-center h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.custom-btn {
    transition: transform 0.3s, box-shadow 0.3s;
}

.custom-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/*** Appointment Start ***/

.appot {
    background: linear-gradient(rgb(4 91 25 / 29%), rgb(3 99 51 / 35%)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.appointment .appointment-form {
    background: rgb(231 255 231 / 79%);
}

.appointment .appointment-form .btn.btn-success {
    box-shadow: inset 0 0 0 0 var(--bs-success);
}

.appointment .appointment-form .btn.btn-success:hover {
    box-shadow: inset 600px 0 0 0 var(--bs-light) !important;
    color: var(--bs-success) !important;
}

/*** Youtube Video start ***/

.video {
    position: relative;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: content-box;
    display: block;
    width: 33px;
    height: 44px;
    border-radius: 50%;
    transition: 0.5s;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 115px;
    height: 115px;
    background: var(--bs-success);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
    transition: 0.5s;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--bs-secondary);
    border-radius: 50%;
    transition: all 300ms;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 33px solid var(--bs-white);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
    margin-left: 5px;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

/*** FAQ ***/

/*** FAQs ***/

.accordion .accordion-item {
    border: none;
    margin-bottom: 15px;
}

.accordion .accordion-button {
    background-color: #d8fff0;
    border-radius: 25px 0 !important;
}

.accordion .accordion-button:not(.collapsed) {
    color: #ffffff;
    background-color: #49a582;
    box-shadow: none;
}

.accordion .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion .accordion-body {
    padding: 15px 0 0 0;
}

/***FAQ ***/

/*** Team ***/

.team-item {
    position: relative;
    padding: 30px;
    text-align: center;
    transition: 0.5s;
    z-index: 1;
}

.team-item::before,
.team-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 40%;
    top: 0;
    left: 0;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: rgb(99 169 147 / 54%) 0px 5px 20px 0px;
    transition: 0.5s;
    z-index: -1;
}

.team-item::after {
    top: auto;
    bottom: 0;
}

.team-item:hover::before,
.team-item:hover::after {
    background: #91c5ad;
}

.team-item h5,
.team-item p {
    transition: 0.5s;
}

.team-item:hover h5,
.team-item:hover p {
    color: #ffffff;
}

.team-item img {
    padding: 13px;
    height: 50%;
    border: 1px solid #489f78;
}

.news-bg {
    background: linear-gradient(rgb(3 10 5 / 78%), rgb(0 0 0 / 48%)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/*** testimonial Start ***/

/*.testimonial {
    background:linear-gradient(rgb(47 153 73 / 68%), rgb(0 93 25 / 51%)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}*/

/*** Blog Start ***/

@media only screen and (max-width: 800px) {
    .credit {
        overflow: scroll;
    }
}

.credit {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: inherit;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    /*       min-width: 350px;*/
    width: calc(100% - 100px);
    height: 400px;
}

.option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, #e6e9ed);
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    border-radius: 40px 0;
    flex-grow: 1;
    box-shadow: rgb(99 169 147 / 54%) 0px 5px 20px 0px;
}

.option.active {
    flex-grow: 10000;
    transform: scale(1);
    margin: 0px;
    border-radius: 40px 0;
    background-size: auto 100%;
}

.option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.option.active .label {
    bottom: 20px;
    left: 20px;
}

.option.active .label .info>div {
    left: 0px;
    opacity: 1;
}

.shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    bottom: 10px;
    left: 10px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    color: white;
    white-space: pre;
}

.info>div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.info .main {
    font-weight: bold;
    font-size: 1.2rem;
}

.info .sub {
    transition-delay: 0.1s;
}

/*** Blog End ***/

/*** Footer Start ***/

.footerr {
    background: linear-gradient(rgb(0 0 0 / 96%), rgb(1 41 22 / 89%)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.footer .footer-item a {
    line-height: 35px;
    color: white;
    transition: 0.5s;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    letter-spacing: 2px;
    color: var(--bs-success);
}

.footer-about @media (max-width: 767px) {
    .footer-about {
        margin-top: 25px;
        margin-bottom: 30px;
    }
    .footer-about h1 {
        font-size: 24px;
    }
    .footer-about p {
        font-size: 14px;
    }
    .footer-about .input-group {
        flex-direction: column;
    }
    .footer-about .input-group input {
        margin-bottom: 10px;
        width: 100%;
    }
    .footer-about .input-group button {
        width: 100%;
    }
}

/*** Footer End ***/

#backToTop {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed position */
    bottom: 20px;
    /* Place the button 20px from the bottom */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: #267c5e;
    /* Set the background color */
    color: white;
    /* Set the text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 50px;
    /* Rounded corners */
    font-size: 15px;
    /* Increase font size */
}

#backToTop:hover {
    background-color: #0a3d2b;
    /* Add a darker background on hover */
}

#backToTop img {
    width: 10px;
    /* Set the width of the icon */
    height: 35px;
    /* Set the height of the icon */
}

/*** copyright Start ***/

.copyright {
    background: var(--bs-dark) !important;
}

/*** copyright end ***/